# FastCampusClass

./: README.md
Part01/ch03/Calculator/: build.gradle
Part01/ch03/FoodOrder/: build.gradle  settings.gradle
Part01/ch03/GradeCalculator/: build.gradle
Part01/ch03/oop-practice/: build.gradle
Part01/ch04/Calculator/: README.md  build.gradle  test.http
Part01/ch04/Calculator/gradle/wrapper/: gradle-wrapper.properties
Part01/ch04/Calculator/src/: README.md
Part01/ch04/Calculator/src/main/java/org/example/: Calculator.java  CalculatorServlet.java  ClientRequestHandler.java  CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  Main.java  QueryStrings.java  RequestLine.java  WebApplicationServerLauncher.java
Part01/ch04/Calculator/src/main/java/org/example/calculator/: ArithmeticOperator.java  DivisionOperator.java  MultiplicationOperator.java  SubtractionOperator.java
Part01/ch04/Calculator/src/test/java/org/example/: QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
Part01/ch04/jdpc-practice/: build.gradle
Part01/ch04/servlet-practice/: test.http
Part01/ch05/jdpc-practice/: settings.gradle
Part01/ch06/reflection-practice/: README.md  build.gradle
Part02/boardProject/: README.md  build.gradle
Part02/boardProject/docs/: HashtagImp.md  Mock.md  dto.md  forwardVSredirect.md  page.md  postgresql.md  referenceId.md  thymeleaf.md
Part02/boardProject/src/main/java/com/example/boardproject/: FastCampusProjectBoardApplication.java
Part02/boardProject/src/main/java/com/example/boardproject/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  TymeleafConfig.java
Part02/boardProject/src/main/java/com/example/boardproject/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
Part02/boardProject/src/main/java/com/example/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
Part02/boardProject/src/main/java/com/example/boardproject/domain/projection/: UserAccountProjection.java
Part02/boardProject/src/main/java/com/example/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
Part02/boardProject/src/main/java/com/example/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
Part02/boardProject/src/main/java/com/example/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
Part02/boardProject/src/main/java/com/example/boardproject/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
Part02/boardProject/src/main/java/com/example/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
Part02/boardProject/src/main/java/com/example/boardproject/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustomImpl.java
Part02/boardProject/src/main/java/com/example/boardproject/service/: ArticleCommentService.java  ArticleCommentsService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
Part02/boardProject/src/main/resources/: application.yaml  data.sql
Part02/boardProject/src/main/resources/static/css/: search-bar.css
Part02/boardProject/src/main/resources/templates/: footer.html  header.html
Part02/boardProject/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
Part02/boardProject/src/test/java/com/example/boardproject/: FastCampusProjectBoardApplicationTests.java
Part02/boardProject/src/test/java/com/example/boardproject/config/: TestSecurityConfig.java
Part02/boardProject/src/test/java/com/example/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
Part02/boardProject/src/test/java/com/example/boardproject/dto/security/: KakaoOAuth2ResponseTest.java
Part02/boardProject/src/test/java/com/example/boardproject/repository/: JpaRepositoryTest.java
Part02/boardProject/src/test/java/com/example/boardproject/service/: ArticleCommentsServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
Part02/boardProject/src/test/java/com/example/boardproject/util/: FormDataEncoder.java  FormDataEncoderTest.java
Part02/document/: 제목 없는 다이어그램.drawio
(+42 files in other folders)
