plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.9'
//    implementation 'org.slf4j:slf4j-api:2.0.7'

    // embedded tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.78'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.78'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

}

test {
    useJUnitPlatform()
}